[00:00.38]DAYBREAK FRONTLINE - めありー
[00:01.13]   
[00:01.13]词：Orangestar
[00:01.40]   
[00:01.40]曲： Orangestar
[00:02.04]   
[00:02.04]编曲：Orangestar
[00:43.30]   
[00:43.30]眠れないんだ
[00:44.34]难以入眠
[00:44.34]風もなく茹だりそうな夜に
[00:46.87]在无风闷热的夜晚
[00:46.87]君の声が耳元で揺らいだ
[00:49.78]你的声音徘徊耳边
[00:49.78]感傷に浸ってばっか
[00:51.63]兀自沉浸于感伤中
[00:51.63]何も変わらない
[00:52.67]一切都未改变
[00:52.67]笑えない日々を
[00:53.98]和我一起摆脱这种
[00:53.98]抜け出そうぜ
[00:54.95]毫无乐趣的日常吧
[00:54.95]君を連れ飛び出した
[00:56.81]带着你一起飞奔而出
[00:56.81]風が通り過ぎた
[00:58.57]风轻轻拂过
[00:58.57]闇と混ざりあった
[01:00.40]与黑夜相融
[01:00.40]君の笑い声が
[01:02.23]你的笑声
[01:02.23]小さく藍の空に響いて
[01:04.56]轻声地回荡于湛蓝碧空间
[01:04.56]そんなんで生きていけんのか
[01:06.07]可以就这样活下去吗
[01:06.07]もう戻れないぜ
[01:07.31]已经无法回头
[01:07.31]なんて揺らぎそうな想いは
[01:08.72]思绪摇摆不定
[01:08.72]アクセルへ
[01:09.42]踩向油门
[01:09.42]このまま地平線を
[01:10.51]就这样直接
[01:10.51]追い越してやるんだ
[01:11.38]超越地平线
[01:11.38]最前線飛ばせ僕たちは
[01:12.82]在最前线飞驰的我们
[01:12.82]星もない夜
[01:13.85]在不见星光的夜晚
[01:13.85]ただ東を目指して行く
[01:16.55]一味的奔向东方
[01:16.55]１３秒先もわかんなくたって
[01:18.12]就连13秒后的未来都无法预测
[01:18.12]精一杯僕を生きていく
[01:19.95]尽全力活出自己
[01:19.95]何も後悔なんてないさ
[01:21.58]无怨无悔
[01:21.58]前を向け
[01:23.52]奔向前方
[01:23.52]止まらないさ
[01:24.32]已经无法停止脚步
[01:24.32]きっと光の待つ方へ
[01:39.91]一定会到达光亮等待的地方
[01:39.91]暗闇に落ちた
[01:40.90]被暗夜吞没
[01:40.90]先の見えないような道も
[01:43.38]看似没有前途的道路
[01:43.38]たどり着いたら
[01:44.41]到达之后才发现
[01:44.41]闇なんてなかった
[01:46.12]其实并没有黑暗
[01:46.12]きっと僕は僕を
[01:48.01]肯定是我对我自己
[01:48.01]信じきっちゃいないから
[01:49.73]没能抱有完全的信心
[01:49.73]いっそあの向こうへ
[01:51.54]干脆向着那远方
[01:51.54]未だ見ぬ夜明けを
[01:53.13]去相信
[01:53.13]信じ歩いた
[01:54.09]还未看见的黎明
[01:54.09]追い抜いた 走った
[01:55.09]追寻着 奔跑着
[01:55.09]期待した 転んだ
[01:56.12]期待着 跌绊着
[01:56.12]迷った わかんなくなって
[01:57.04]迷惘着 无措着
[01:57.04]でもjust feel alive
[01:58.57]但是却有了活着的实感
[01:58.57]Fear or light
[01:59.29]   
[01:59.29]まだ僕らは歩いていく
[02:00.98]我们依然会继续往前走
[02:00.98]こんなんじゃいつまで経っても
[02:02.55]这样下去无论经历多长时间
[02:02.55]何処にも行けやしないさ
[02:03.86]也去不了任何地方
[02:03.86]なんて拭えない想いも
[02:05.01]把这挥之不去的想法
[02:05.01]アクセルへ
[02:05.80]也带入油门
[02:05.80]どうせ止まれるはずないさ
[02:07.33]反正已经停不下来了
[02:07.33]夜に腐っていたって僕達は
[02:14.62]曾在夜晚堕落的我们
[02:14.62]間違いなく明日に向かっていく
[02:35.79]毫无疑问正冲向明天
[02:35.79]最前線飛ばせ僕達は
[02:37.56]在最前线飞驰的我们
[02:37.56]白みだした星空
[02:38.81]在开始泛白的星空下
[02:38.81]胸を鳴らしている
[02:40.91]心中激动难抑
[02:40.91]眠らないように
[02:41.89]驱散困意
[02:41.89]上がるミュージックと
[02:42.95]只带上了动感的音乐
[02:42.95]ぬるくなった水だけ持っていく
[02:44.64]还有已经温热的水
[02:44.64]無駄なものは何も無いさ
[02:46.07]所有一切都并非毫无用处
[02:46.07]前を向け
[02:48.22]奔向前方
[02:48.22]その方がきっと笑えるさって
[02:49.91]你说这样肯定能展露笑容
[02:49.91]最前線飛ばせ僕達は
[02:51.60]在最前线飞驰的我们
[02:51.60]昇る太陽
[02:52.52]逐渐升起的太阳
[02:52.52]その光を目指していく
[02:55.20]那道曙光便是我们的目标
[02:55.20]幸せって今はわかんなくたって
[02:56.99]虽然还不知道幸福的含义
[02:56.99]精一杯僕を生きていく
[02:58.60]尽全力活出自己
[02:58.60]何も後悔なんてないさ
[03:00.23]无怨无悔
[03:00.23]前を向け
[03:02.38]奔向前方
[03:02.38]終わらないさ
[03:03.12]永远不会终结
[03:03.12]一生僕らは生きて征け
[03:08.01]我们的一生皆是征途