[00:00.000]作曲 : Seredris
[00:01.000]编曲 : Seredris
[00:02.000]制作人 : Seredris
[02:13.61]Knowing that I was going to get better
[02:15.96]我深知 我会变得更好
[02:15.96]And looking forward to a time that I would feel good again
[02:18.90]在盼望一段能重新让我振作的时光
[02:18.90]Helped me to keep moving forward
[02:21.30]帮助我渡过难关
[02:21.30]And sometimes I had to be brave
[02:23.95]有时候 不得不勇敢起来
[02:23.95]And it wasn't always easy
[02:25.90]但这绝不容易
[02:25.90]Sometimes I faltered
[02:27.57]我曾犹豫不决
[02:27.57]I had bad days
[02:29.30]也曾处于低谷
[02:29.30]But I realized that being brave isn't supposed to be easy
[02:32.77]想要变得勇敢 这绝不容易
[02:32.77]As for me
[02:34.10]于我而言
[02:34.10]I feel it's the key way to keep moving forward
[02:42.75]这是促使我前进的关键
[02:42.75]出品：网易音乐人 X 网易青云LAB
