[00:00.000] 作曲 : DALCEXY DAN
[00:01.000] 编曲 : DALCEXY DAN
 
[00:14.229] We've been through all varieties of winds
[00:18.370] 我们曾穿越万千风雨
[00:18.370] Blown against scales and rainstorms
[00:22.338] 直面狂风与暴雨的侵袭
[00:22.338] Gave more scars on broken wings
[00:26.610] 为残破羽翼添更多伤痕
[00:26.610] Past the shadows we strove to soar
[00:30.794] 穿越阴影我们奋力翱翔
[00:30.794] To wipe the dark I've endeavored
[00:35.266] 为驱散黑暗我竭力尝试
[00:35.266] And I seem to find only a little dirt
[00:39.026] 却只寻得些许希望的痕迹
[00:39.026] I wish that hope could be heard
[00:45.978] 多希望希望能被倾听
[00:45.978] But why should we be touched by the squall
[00:53.547] 可为何我们总被风暴惊扰
[00:53.547] Dashing out into the sunshine early forth
[01:05.823] 尽早奔向那片阳光闪耀
[01:05.823] And always be with you
[01:11.850] 永远与你相伴
[01:11.850] (Right here where you need me, I’ll always be with you)
[01:14.223] （在你需要我的地方，我会永远与你相伴）
[01:14.223] I'll revive the most fresh and gentle breeze, and bring it back for you
[01:22.463] 我会唤醒最清新温柔的风，为你将它带回身边
[01:22.463] We'll make it true
[01:27.849] 我们定能实现
[01:27.849] We shall make it side by side
[01:30.975] 并肩共赴此愿
[01:30.975] I'll take wing to dispel the myst and fly back into you
[01:39.258] 我会振翅驱散迷雾飞回你身边
[01:39.258] Like I always do
[01:58.775] 如我往昔不变
[01:58.775] Thought I'd be gone with the wind
[02:02.783] 原以为我会随风而逝
[02:02.783] Still I chose to lift up the sky
[02:06.736] 却仍选择撑起这片苍穹
[02:06.736] Even just a little piece
[02:11.023] 哪怕仅能托起一角
[02:11.023] Pierced the blizzard to free the light
[02:15.143] 穿透暴雪释放光芒
[02:15.143] Oh now I am stronger enough to keep on holding
[02:19.752] 此刻我已足够坚强继续守望
[02:19.752] (Enough to keep not only fallen feathers)
[02:23.503] （足以留住的不只是飘落的羽毛）
[02:23.503] I should let hope be heard by all
[02:28.007] 我要让希望被众人听见
[02:28.007] (I’ll be the messenger)
[02:31.695] 我愿做那传递者
[02:31.695] Always be with you
[02:38.911] 永远与你相伴
[02:38.911] (Right here where you need me, I’ll always be with you)
[02:41.496] （在你需要我的地方，我会永远与你相伴）
[02:41.496] I'll revive the most fresh and gentle breeze, and bring it back for you
[02:47.991] 我会唤醒最清新温柔的风，为你将它带回身边
[02:47.991] We'll make it true
[02:53.127] 我们定能实现
[02:53.127] Oh make it side by side
[02:56.503] 并肩共赴此愿
[02:56.503] I'll take wing to dispel the mist and fly back into you
[03:04.826] 我会振翅驱散迷雾飞回你身边
[03:04.826] Oh yes I do
[03:28.007] 如我往昔不变
[03:28.007] Always be with you
[03:36.007] 永远与你相伴
[03:36.007] I'll revive the most fresh and gentle breeze, and bring it back for you
[03:44.744] 我会唤醒最清新温柔的风，为你将它带回身边
[03:44.744] We'll make it true
[03:49.463] 我们定能实现
[03:49.463] Oh we should make it side by side
[03:52.991] 并肩共赴此愿
[03:52.991] I'll take wing to dispel the mist and fly back into you
[04:01.015] 我会振翅驱散迷雾，飞回你身边
[04:01.015] Like I always do
[04:12.847] 如我往昔不变
 
[04:12.847] 演唱：Linda Young
[04:14.191] 作曲：DALCEXY DAN
[04:15.311] 编曲：DALCEXY DAN
[04:16.207] 作词：黑金雨
[04:17.207] 混音母带：Vapestor@Zion Studio
[04:17.815] 弦乐录制：国际首席爱乐乐团
[04:18.463] 弦乐录音棚：金田录音棚
[04:19.135] 弦乐录音师：王小四
[04:19.767] 音乐监制：战双帕弥什
[04:20.568] 发行：战双帕弥什/KuroGames