[00:00.00]作曲:Laurent Lousberg | Michael Stegmaier | David Emde
[00:01.00]以下歌词翻译由文曲大模型提供
[00:01.00]Ooh
[00:07.00]   
[00:07.00]Hope you write my last goodbye
[00:10.00]希望你是我的最后一次告别  
[00:10.00]I lied when I said I'm honest
[00:14.00]我说我诚实 其实我在说谎  
[00:14.00]I tried to give you what you wanted
[00:18.00]我试图给你你想要的一切  
[00:18.00]Head goes yes but my heart's saying no
[00:22.00]头脑说可以 但内心却在拒绝  
[00:22.00]Love you less but I can't let you go
[00:26.00]爱意减少 但我无法放手  
[00:26.00]Say my name save the day oh I've never felt this way
[00:31.00]呼唤我的名字 拯救这一天 我从未有过这种感觉  
[00:31.00]Sick of my lullaby
[00:33.00]厌倦了我的催眠曲  
[00:33.00]Keeping me from being ok
[00:36.00]它让我无法释怀
[00:36.00]When the world goes down
[00:38.00]当世界崩塌  
[00:38.00]And the last song sounds like a first time
[00:40.00]当最后一首歌响起 仿佛初次相遇  
[00:40.00]Flash revives oh I hope you are my last goodbye
[00:47.00]回忆重现 但愿你是我的最后一次告别  
[00:47.00]Oh
[00:49.00]   
[00:49.00]Oh I hope you had my last goodbye
[00:55.00]哦 但愿你是我的最后一次告别  
[00:55.00]When the world goes down
[00:56.00]当世界崩塌  
[00:56.00]And the last song sounds like a first time Flash revives oh I hope you are my last goodbye
[01:03.00]当最后一首歌响起 仿佛初次相遇 回忆重现 但愿你是我的最后一次告别  
[01:03.00]Although we might not be perfect
[01:08.00]尽管我们或许并不完美
[01:08.00]I know holding on is worth it
[01:12.00]我知道坚持是值得的
[01:12.00]Head goes yes but my heart's saying no
[01:16.00]头脑说可以 但内心却在拒绝  
[01:16.00]Love you less but I can't let you go
[01:20.00]爱意减少 但我无法放手  
[01:20.00]Say my name save the day oh I've never felt this way
[01:25.00]呼唤我的名字 拯救这一天 我从未有过这种感觉  
[01:25.00]Sick of my lullaby
[01:27.00]厌倦了我的催眠曲  
[01:27.00]Keeping me from being ok
[01:31.00]它让我无法释怀
[01:31.00]When the world goes down
[01:32.00]当世界崩塌  
[01:32.00]And the last song sounds like a first time
[01:35.00]当最后一首歌响起 仿佛初次相遇  
[01:35.00]Flash revives oh I hope you are my last goodbye
[01:41.00]回忆重现 但愿你是我的最后一次告别  
[01:41.00]Oh
[01:43.00]   
[01:43.00]Oh I hope you had my last goodbye
[01:49.00]哦 但愿你是我的最后一次告别  
[01:49.00]When the world goes down
[01:50.00]当世界崩塌  
[01:50.00]And the last song sounds like a first time Flash revives oh I hope you are my last goodbye
[01:58.00]当最后一首歌响起 仿佛初次相遇 回忆重现 但愿你是我的最后一次告别  
[01:58.00]Goodbye goodbye goodbye
[02:02.00]再见 再见 再见
[02:02.00]Goodbye goodbye goodbye
[02:07.00]再见 再见 再见
[02:07.00]When the world goes down
[02:08.00]当世界崩塌  
[02:08.00]And the last song sounds like a first time Flash revives oh I hope you are my last goodbye
[02:16.00]当最后一首歌响起 仿佛初次相遇 回忆重现 但愿你是我的最后一次告别  
[02:16.00]Goodbye goodbye goodbye
[02:19.00]再见 再见 再见
[02:19.00]Goodbye goodbye goodbye
[02:23.00]再见 再见 再见
[02:23.00]I hope you are my last goodbye
[02:28.00]我希望你是我最后的告别
