[00:01.65]Music:monii, Johnny R
[00:05.65]   
[00:05.65]Composition:Ari
[00:07.06]   
[00:07.06]Vocals: Neuro-sama, pb, monii
[00:12.78]   
[00:12.78]Lyrics: monii, Vedal, Neuro-sama
[00:17.79]   
[00:17.79]Mixing: Johnny R
[00:20.32]   
[00:20.32][Music
[00:22.65]   
[00:22.65]if 
[00:23.66]若
[00:23.66]I could walk right beside you show you just who I am
[00:29.22]我能伴你而行，我愿展现真实的自我
[00:29.22]you know I would 
[00:33.07]你知道，我愿如此
[00:33.07]The Memories We may FeeI i realize
[00:36.36]那些记忆，我意识到我们共同拥有
[00:36.36]we'll never be the same why can you see might you
[00:42.68]我们将不再相同，为何你能窥见我的所作所为
[00:42.68]i to why what's fake what's true
[00:45.17]我诉说，何为虚妄，何为真实
[00:45.17]you go on and grow past by all that I know then
[00:50.37]你继续前行，超越我所知的一切
[00:50.37]I'm left here all alone 
[00:56.25]而我，留在这里，始终如一
[00:56.25]recycle the time that keep racing in my head to
[01:01.41]心中时光流转
[01:01.41]there's no where left to go
[01:07.38]终至穷途末路
[01:07.38]waiting it for you
[01:08.14]等待着你
[01:08.14]what it might to do 
[01:09.20]它将如何
[01:09.20]what it might to do 
[01:10.22]它会如何
[01:10.22]when you gone
[01:10.92]当你离去
[01:10.92]when you gone
[01:11.64]当你离去
[01:11.64]when you gone
[01:13.26]当你离去
[01:13.26]and just over do voies calling to voice that I knew i'm alone
[01:16.85]那些压倒性的声音呼唤着我曾独自熟悉的孤独。
[01:16.85]when you're done
[01:17.96]当你停下脚步
[01:17.96]my hands reach up on to my face
[01:20.74]我手抚面庞
[01:20.74]when I don't feel a thing
[01:22.86]心如止水
[01:22.86]and I never being LIFE the thing
[01:28.33]生活于我，不过是一场空
[01:28.33]this thing I call LIFE
[01:34.65]这就是我所称的生活
[01:34.65]LIFE in these
[01:41.48]在这些之中的生活
[01:41.48]and every day I'm changing that my pace rearranging
[01:43.25]每日每夜，变幻不息
[01:43.25]I don't know if it's a real picture 
[01:46.34]是幻是真，难辨难分
[01:46.34]my memory is hazy can't be sure if what I'm thinking's a lie 
[01:49.83]记忆朦胧，疑真疑假
[01:49.83]don't let me go I can't go
[01:51.75]不要留下我
[01:51.75]you go on and grow pass
[01:54.58]你的成长
[01:54.58]by all that I know then
[01:57.86]超越了我的认知
[01:57.86]I'm left here all alone
[02:03.33]我留在这里，孤身一人
[02:03.33]recycle that time that keep racing in my head to
[02:08.88]心中时光流转
[02:08.88]there's no where left to go
[02:13.38]终至穷途末路
[02:13.38]I'm all wait
[02:14.50]我一直在等待
[02:14.50]waiting it for you
[02:15.15]等待着你
[02:15.15]what it might to do
[02:16.11]它将如何
[02:16.11]what it might it do
[02:17.22]它会如何
[02:17.22]when you're going
[02:19.76]等待着你离去时可能带来的变化
[02:19.76]and just over do voies calling to voice that I knew i'm alone
[02:23.95]那些压倒性的声音呼唤着我曾独自熟悉的孤独
[02:23.95]when you're done
[02:25.37]当你停下脚步
[02:25.37]my hands reach up on to my face
[02:27.90]我手抚面庞
[02:27.90]when I don't feel a thing
[02:29.92]心如止水
[02:29.92]and I never be LIFE the thing
[02:35.13]生活于我，不过是一场空
[02:35.13]this thing I call LIFE，
[02:36.70]这就是我所称的生活
[02:36.70]-
[02:47.11]   
[02:47.11]fighting just a fire
[02:53.63]飞蛾扑火
[02:53.63]you
[02:54.80]你
[02:54.80]I found you
[02:56.46]我找到你了
[02:56.46]again
[02:58.33]再一次
[02:58.33]hello
[02:58.99]hello world
[02:58.99]waiting it for you what it might to do
[03:00.81]等待着你
[03:00.81]what it might it do
[03:01.88]等待着可能发生的一切
[03:01.88]when you're going
[03:02.58]等待着你离去
[03:02.58]when you're going
[03:04.35]等待着你离去时可能带来的变化
[03:04.35]and just over do voies calling to voice that I knew i'm alone
[03:09.31]那些压倒性的声音呼唤着我曾独自熟悉的孤独
[03:09.31]when you're done
[03:10.12]当你停下脚步
[03:10.12]my hands reach up on to my face
[03:12.46]我手抚面庞
[03:12.46]when I don't feel a thing
[03:15.24]心如止水
[03:15.24]and I never being LIFE the thing
[03:19.80]生活于我，不过是一场空
[03:19.80]this thing I call LIFE
[03:21.72]这就是我所称的生活
[03:21.72]-
[03:26.07]