[00:00.00]あの夏が飽和する - カンザキイオリ
[00:02.10]   
[00:02.10]词：カンザキイオリ
[00:03.15]   
[00:03.15]曲：カンザキイオリ
[00:04.44]   
[00:04.44]「昨日人を殺したんだ」
[00:07.13]“昨天我杀了一个人”
[00:07.13]君はそう言っていた
[00:10.03]你这样对我说道
[00:10.03]梅雨時ずぶ濡れのまんま
[00:12.02]全身都被梅雨淋得湿透
[00:12.02]部屋の前で泣いていた
[00:15.41]在房门前痛哭不止
[00:15.41]夏が始まったばかりというのに
[00:18.13]明明夏天才刚刚开始
[00:18.13]君はひどく震えていた
[00:20.39]你却止不住的颤抖
[00:20.39]そんな話で始まる
[00:22.82]一切都从这段话掀开序幕
[00:22.82]あの夏の日の記憶だ
[00:49.64]这是关于那个夏天的回忆
[00:49.64]「殺したのは隣の席の
[00:52.22]“我杀掉的是坐在我隔壁
[00:52.22]いつも虐めてくるアイツ」
[00:54.71]总是欺负我的那家伙”
[00:54.71]「もう嫌になって
[00:56.34]“我对他的忍耐已经到了极限
[00:56.34]肩を突き飛ばして」
[00:58.03]激烈地撞开他的肩膀”
[00:58.03]「打ち所が悪かったんだ」
[01:00.70]“失手打到他致命的地方”
[01:00.70]「もうここには居られないと
[01:02.78]“我想我已经不能再待在这里了
[01:02.78]思うしどっか遠いとこで
[01:04.75]我会去到遥远的地方
[01:04.75]死んでくるよ」
[01:06.03]而后了结此生”
[01:06.03]そんな君に僕は言った
[01:08.40]我对那样的你说道
[01:08.40]「それじゃ僕も連れてって」
[01:11.45]“那就带上我一起远走高飞”
[01:11.45]財布を持ってナイフを持って
[01:13.90]带上钱包 拿上小刀
[01:13.90]携帯ゲームもカバンに詰めて
[01:16.95]把手机和游戏也一同塞进背包
[01:16.95]いらないものは全部壊していこう
[01:22.07]把不需要带走的东西全部摧毁
[01:22.07]あの写真もあの日記も
[01:24.65]那张照片 那本日记
[01:24.65]今となっちゃもういらないさ
[01:27.27]事到如今已经不再需要了
[01:27.27]人殺しとダメ人間の君と僕の旅だ
[01:38.09]这是属于杀人犯和废柴 你和我的旅程
[01:38.09]そして僕らは逃げ出した
[01:40.49]而后我们就此出逃
[01:40.49]この狭い狭いこの世界から
[01:43.44]从这狭窄无比的世界脱逃
[01:43.44]家族もクラスの奴らも何もかも
[01:46.15]家人也好 班上的同学也罢
[01:46.15]全部捨てて君と二人で
[01:48.80]把一切的一切都舍弃 与你二人
[01:48.80]遠い遠い誰もいない場所で
[01:51.45]去到遥远无人之处
[01:51.45]二人で死のうよ
[01:53.54]就此了结此生
[01:53.54]もうこの世界に価値などないよ
[01:56.06]这世界已没有值得留恋的东西
[01:56.06]人殺しなんて
[01:57.33]许多杀人犯
[01:57.33]そこら中湧いてるじゃんか
[01:59.46]就是从这茫茫人海中诞生
[01:59.46]君は何も悪くないよ
[02:02.06]你没有错
[02:02.06]君は何も悪くないよ
[02:20.74]你根本没有错
[02:20.74]結局僕ら誰にも
[02:22.58]结果 我们从未
[02:22.58]愛されたことなど無かったんだ
[02:25.47]被任何人由衷爱过
[02:25.47]そんな嫌な共通点で
[02:28.10]就因为你我这让人生厌的共同点
[02:28.10]僕らは簡単に信じあってきた
[02:31.43]我们轻易地相信着对方
[02:31.43]君の手を握った時
[02:33.36]握起你手时
[02:33.36]微かな震えも既に無くなっていて
[02:36.70]那轻微的颤抖也已经消失
[02:36.70]誰にも縛られないで
[02:38.64]任谁都无法将我们束缚
[02:38.64]二人線路の上を歩いた
[02:42.11]两人就这样在铁路上踱步
[02:42.11]金を盗んで二人で逃げて
[02:44.71]盗取钱财 两人相伴出逃
[02:44.71]どこにも行ける気がしたんだ
[02:47.34]我想 我们能够逃到天涯海角
[02:47.34]今更怖いものは
[02:50.34]事到如今
[02:50.34]僕らにはなかったんだ
[02:52.74]我们已无所畏惧
[02:52.74]額の汗も落ちたメガネも
[02:55.31]额头上大滴的汗水 掉落的眼镜
[02:55.31]「今となっちゃどうでもいいさ」
[02:57.72]“事到如今什么都无所谓了”
[02:57.72]「あぶれ者の
[02:59.73]“这是属于游手好闲的人的
[02:59.73]小さな逃避行の旅だ」
[03:08.89]小小亡命之旅”
[03:08.89]いつか夢見た優しくて
[03:10.96]如果是在梦中那个
[03:10.96]誰にも好かれる主人公なら
[03:13.97]温柔 受万人追捧的主人公
[03:13.97]汚くなった僕たちも見捨てずに
[03:16.81]是否能够将污秽不堪的我们
[03:16.81]ちゃんと救ってくれるのかな?
[03:19.42]从深渊中拯救而出
[03:19.42]「そんな夢なら捨てたよ」
[03:21.36]“舍弃掉这样的梦吧”
[03:21.36]「だって現実を見ろよ?」
[03:23.31]“看清一下现实?”
[03:23.31]「シアワセの四文字なんて
[03:25.98]“现实中根本不存在幸福这两个字
[03:25.98]なかった今までの人生で
[03:28.35]至今为此的人生
[03:28.35]思い知ったじゃないか」
[03:30.14]不是已经看清了吗”
[03:30.14]「自分は何も悪くねえと
[03:32.70]“我们根本没有做错什么
[03:32.70]誰もがきっと思ってる」
[03:51.58]肯定任谁都是这么想的”
[03:51.58]あても無く彷徨う蝉の群れに
[03:54.03]在漫无目的彷徨不断的蝉群中
[03:54.03]水も無くなり揺れ出す視界に
[03:56.67]在干涸龟裂动摇不断的视线中
[03:56.67]迫り狂う鬼たちの怒号に
[03:59.30]对不断逼近的狂魔怒吼不断
[03:59.30]バカみたいにはしゃぎあい
[04:01.12]像个傻瓜一样喧闹不止
[04:01.12]ふと君はナイフをとった
[04:03.33]突然 你举起了那把小刀
[04:03.33]「君が今までそばにいたから
[04:05.72]“只因你陪伴我至此
[04:05.72]ここまでこれたんだ」
[04:07.37]所以我才能走到现在”
[04:07.37]「だからもういいよ」
[04:09.07]“所以 这样就好”
[04:09.07]「もういいよ」
[04:10.11]“已经足够”
[04:10.11]「死ぬのは私一人でいいよ」
[04:22.19]“就让我一人独赴黄泉”
[04:22.19]そして君は首を切った
[04:24.54]而后你将小刀刺向自己的脖颈
[04:24.54]まるで何かの映画のワンシーンだ
[04:27.35]就像是某个电影中的场景一般
[04:27.35]白昼夢を見ている気がした
[04:30.05]我感觉我在光天化日之下看到了梦境
[04:30.05]気づけば僕は捕まって
[04:32.61]回过神来 我已经被抓捕
[04:32.61]君がどこにも見つからなくって
[04:35.35]而你的身影 已消失无踪 无法找寻
[04:35.35]君だけがどこにもいなくって
[04:38.16]只有你 早已消逝
[04:38.16]そして時は過ぎていった
[04:40.39]而后 时间无情流逝
[04:40.39]ただ暑い暑い日が過ぎてった
[04:43.43]留我一个人渡过炎热酷暑
[04:43.43]家族もクラスの奴らもいるのに
[04:46.11]明明我身边还有着家人 和班上的同学
[04:46.11]なぜか君だけはどこにもいない
[04:48.78]但为什么 只有你消失无踪
[04:48.78]あの夏の日を思い出す
[04:51.03]我回想起了那个夏日
[04:51.03]僕は今も今でも歌ってる
[04:53.98]我现在 仍在不断高歌
[04:53.98]君をずっと探しているんだ
[04:56.58]不断地找寻着你的身影
[04:56.58]君に言いたいことがあるんだ
[04:59.41]我还有话想要对你说
[04:59.41]九月の終わりにくしゃみして
[05:01.70]在九月末打着喷嚏
[05:01.70]六月の匂いを繰り返す
[05:04.50]六月的气息再次萦绕身旁
[05:04.50]君の笑顔は
[05:05.82]你的笑
[05:05.82]君の無邪気さは
[05:07.16]你的天真
[05:07.16]頭の中を飽和している
[05:10.01]在我脑海中不断满溢
[05:10.01]誰も何も悪くないよ
[05:12.62]谁都没有错
[05:12.62]君は何も悪くはないから
[05:15.39]你也没有错
[05:15.39]もういいよ投げ出してしまおう
[05:18.07]够了 就将这一切舍弃
[05:18.07]そう言って欲しかったのだろう?
[05:20.63]你是否曾想这样说？
[05:20.63]なあ?
[05:25.06]是吧？