[00:00.20]ありがとう… - KOKIA (吉田亚纪子)
[00:04.89]   
[00:04.89]词：KOKIA
[00:06.53]   
[00:06.53]曲：KOKIA
[00:14.58]   
[00:14.58]誰もが気づかぬうちに
[00:22.32]我们总是还来不及察觉
[00:22.32]何かを失っている
[00:30.46]便失去一些什么
[00:30.46]フッと気づけばあなたはいない
[00:36.17]蓦然回过神来 才发现你已不在
[00:36.17]思い出だけを残して
[00:44.61]空留一段美好回忆
[00:44.61]せわしい時の中
[00:46.99]匆匆岁月中
[00:46.99]言葉を失った人形達のように
[00:58.44]不再有言语交集 就像人偶一般
[00:58.44]街角に溢れたノラネコのように
[01:04.23]如遍布街头的野猫一般
[01:04.23]声にならない叫びが聞こえてくる
[01:10.94]无声的呐喊阵阵传入耳畔
[01:10.94]もしも
[01:12.57]如果说
[01:12.57]もう一度あなたに会えるなら
[01:18.24]我与你能再度相逢
[01:18.24]たった一言伝えたい
[01:24.86]只想对你说一句
[01:24.86]ありがとう ありがとう
[01:39.06]谢谢 谢谢你
[01:39.06]時には傷つけあっても
[01:46.93]哪怕有时我们伤害了彼此
[01:46.93]あなたを感じていたい
[01:55.15]也仍想感觉到你的存在
[01:55.15]思いではせめてもの慰め
[02:00.57]至少还有回忆聊以慰藉
[02:00.57]いつまでもあなたはここにいる
[02:06.55]不论到何时你都在这里
[02:06.55]もしも
[02:09.02]如果说
[02:09.02]もう一度あなたに会えるなら
[02:14.68]我与你能再度相逢
[02:14.68]たった一言伝えたい
[02:21.35]只想对你说一句
[02:21.35]ありがとう ありがとう
[02:56.37]谢谢 谢谢你
[02:56.37]もしも
[02:58.31]如果说
[02:58.31]もう一度あなたに会えるなら
[03:04.19]我与你能再度相逢
[03:04.19]たった一言伝えたい
[03:10.91]只想对你说一句
[03:10.91]もしも
[03:12.49]如果说
[03:12.49]もう一度あなたに会えるなら
[03:18.17]我与你能再度相逢
[03:18.17]たった一言伝えたい
[03:24.81]只想对你说一句
[03:24.81]ありがとう ありがとう
[03:40.93]谢谢 谢谢你
[03:40.93]時には傷つけあっても
[03:48.59]哪怕有时我们伤害了彼此
[03:48.59]あなたを感じていたい
[03:53.06]也仍想感觉到你的存在
