[00:00.00]森先化歩 ・ 花譜 ・ 夜河世界 ・ ヰ世界情緒 - あわく心模様
[00:07.00]TME享有本翻译作品的著作权
[00:07.00]作词 : MIMI
[00:08.00]   
[00:08.00]作曲 : MIMI
[00:10.00]   
[00:10.00]编曲 : MIMI
[00:22.00]   
[00:22.00]ねえまだ探してるままだ
[00:25.00]呐 我依然在不懈地寻觅着
[00:25.00]あの日描いた言葉を
[00:28.00]那天曾描绘的话语
[00:28.00]半分こ道の真ん中で
[00:30.00]恍若在半道的路途
[00:30.00]眺めるように
[00:33.00]目不转睛地眺望
[00:33.00]だってつらいよ言えないよ
[00:36.00]毕竟我难以将痛苦的心情说出口
[00:36.00]歩く時の中で
[00:38.00]在迈步而行的时候
[00:38.00]1人僕ら 息をしてる 夏霧の様
[00:55.00]孤身一人的我们自如呼吸 如同夏日的雾霭
[00:55.00]ねぇまだ 守ったまま
[00:58.00]呐 我依然还在静静守护
[00:58.00]あの日流れて過ごした
[01:00.00]那天的时光却已流逝而去了
[01:00.00]小さな筆箱の中香る記憶
[01:05.00]小小的铅笔盒里散发记忆的香气
[01:05.00]今日も探した答えを
[01:08.00]今天我也在找寻答案
[01:08.00]もう何回目だろうか
[01:11.00]到底已经历了多少次
[01:11.00]って笑い合うの それも僕ら
[01:14.00]如此说完相视而笑 那也是
[01:14.00]思い出だから
[01:17.00]属于我们的记忆
[01:17.00]変わりゆく感情に乗って
[01:22.00]承载着瞬息万变的感情
[01:22.00]宇宙みたいな瞳の奥
[01:27.00]在宇宙般的眼眸深处
[01:27.00]記録のつかない時の輪郭
[01:33.00]将根本无法记录的时光轮廓
[01:33.00]なぞる知らぬままほら
[02:03.00]于不知不觉间描摹 来吧
[02:03.00]ねぇ知ってゆくふと知ってゆく
[02:06.00]呐 我已经知道了 在不经意间就已知晓
[02:06.00]大人になる答えを
[02:08.00]成为大人的答案
[02:08.00]ふいにそっとそっと感じてた
[02:11.00]在某个瞬间我就已经悄悄地感受到了
[02:11.00]嗚呼寂しさを
[02:14.00]啊啊 那份寂寞的心绪
[02:14.00]でも忘れない 忘れたくはない
[02:17.00]但是我无法忘记 也不愿忘记
[02:17.00]いつか僕ら見てきた
[02:19.00]你看 我们曾经看到过
[02:19.00]ほらちゃんとちゃんと
[02:21.00]那份能够无比充分地
[02:21.00]今日を照らす星の優しさ
[02:24.00]将今天照亮的星之温柔
[02:24.00]ねぇ巡ってく季節の中で
[02:27.00]呐 在流转逡巡的四季里
[02:27.00]淡く心模様と
[02:30.00]保持淡然的心绪
[02:30.00]ただずっとずっと待ってるよ
[02:33.00]一直一直都在静静地等待着
[02:33.00]記憶の彼方
[02:35.00]在记忆彼端
[02:35.00]煌めく露に 朝焼けの風
[02:38.00]迎着折射光芒的露水 晨曦微风拂起
[02:38.00]かすかに灯る
[02:41.00]点亮微弱的光芒
[02:41.00]変わらぬ今日に咲く
[02:44.00]在一如既往的今天绽放
[02:44.00]ゆらぎを唄うように
[02:49.00]只为歌唱这微荡的涟漪
