[00:00.000] 作词 : カンザキイオリ
[00:00.193] 作曲 : カンザキイオリ
[00:00.386] 编曲 : カンザキイオリ
[00:00.581]もしも僕が主人公なら
[00:04.216]如果我是主角的话
[00:04.216]僕は人の心が見えて
[00:07.897]就能看见人心
[00:07.897]君の狭く脆い世界を救う
[00:12.561]拯救你狭窄脆弱的世界
[00:12.561]僕を救ったように
[00:15.310]就像拯救我自己那般
[00:15.310]もしも私が主人公なら
[00:18.964]如果我是主角的话
[00:18.964]夢を描いた自分を追って
[00:22.634]我会描绘梦想 追求真正的自己
[00:22.634]タイムスリップそして言うんだ
[00:26.319]这便能称为时间旅行吧
[00:26.319]後悔するよ 勇気を出して
[00:31.243]如此时只会后悔 鼓起勇气吧
[00:31.243]怪盗になってみたい
[00:35.192]我想尝试做一个怪盗
[00:35.192]猫になってみたい
[00:38.647]我想试着成为一只猫
[00:38.647]ハッカーになってみたい
[00:42.632]我想尝试做一名黑客
[00:42.632]魔族になってみたい
[00:46.238]我想试着化身为魔族
[00:46.238]時間をとめて 神様になって
[00:51.232]把时间停滞 成为这世界的神
[00:51.232]流れ星になって 世界を歩きたい
[00:58.717]我想化身流星 漫步这个世界
[00:58.717]君は述べる 未来を語る
[01:02.377]你倾诉着内心 畅谈着未来
[01:02.377]願いを描く 世界を作る
[01:06.237]描绘着心愿 创造你的世界
[01:06.237]ようやく気づいたんだ
[01:09.324]我终于察觉到
[01:09.324]それを世界と言うんだね
[01:29.163]这就是所谓的世界
[01:29.163]もしも私が主人公なら
[01:32.885]如果我是主角的话
[01:32.885]笑顔にできる小説を書く
[01:36.529]我会写下一本让人生笑的小说
[01:36.529]特別であり不思議でもある
[01:40.178]小说中满是特别和不可思议
[01:40.178]そんな本をたくさん書きたい
[01:43.948]我想写下一本本这样的小说
[01:43.948]もしも僕が主人公なら
[01:47.587]如果我是主角的话
[01:47.587]ハッピーエンドにする力で
[01:51.269]我会使出让一切有圆满结局的力量
[01:51.269]悪役だと罵られても
[01:54.950]尽管被斥责是个反派
[01:54.950]好きなあの子だけを守りたい
[01:58.775]我也想好好守护喜欢的那个她
[01:58.775]紙飛行機で君と語り合う
[02:02.342]用纸飞机跟你畅谈
[02:02.342]駆け引きの日々 君に恋をする
[02:06.066]在匆匆流逝的日夜中 与你坠入爱河
[02:06.066]流れ星になって空を落ちて
[02:09.703]化身为流星 坠于空中
[02:09.703]君と出会う
[02:12.529]与你相遇
[02:12.529]君は述べる 過去を語る
[02:16.211]你倾诉着内心 畅谈着过去
[02:16.211]誰かを描く 誰かを願う
[02:20.139]描绘着谁 为谁祈愿
[02:20.139]ようやく気づいたんだ
[02:23.128]我终于察觉到
[02:23.128]それが世界になるんだね
[02:42.149]这造就了世界
[02:42.149]君と出会う 君は述べる
[02:45.706]与你相遇 你倾诉着内心
[02:45.706]君のノベル 世界は動く
[02:49.464]你的小说 撼动了世界
[02:49.464]君と繋がる 勇気が混ざる
[02:53.233]与你心心相依 交织彼此的勇气
[02:53.233]そして世界になるんだね
[03:08.378]由此造就我们的世界
[03:08.378]奇跡を願う 僕ら繋がる
[03:23.200]祈愿奇迹发生 我们心心相依
[03:23.200]奇跡を願う 君を救いたい
[03:30.176]祈愿奇迹发生 愿能将你拯救
[03:30.176]それを世界と言うんだね
[03:41.994]这就是所谓的世界
[03:41.994]もしも僕が主人公なら
[03:45.714]如果我是主角的话
[03:45.714]ヒーローなんてなれなくていい
[03:49.440]无需成为英雄
[03:49.440]感謝だってされなくていい
[03:53.119]无需被感谢
[03:53.119]君が笑顔になれたらいい
[03:53.120]只愿你能洋溢欢笑