[00:00.01]ただ声一つ - ロクデナシ
[00:01.82]   
[00:01.82]词：MIMI
[00:02.14]   
[00:02.14]曲：MIMI
[00:15.41]   
[00:15.41]続く時間の欠片を集めているただ
[00:22.79]只是在不断地收集破碎的时间碎片
[00:22.79]過ぎるノートの余白に書く
[00:28.15]在破旧的笔记本空白处上写下
[00:28.15]「答えはいつ?」
[00:30.65]“答案是什么时候？”
[00:30.65]ほんのり小さな感情へ
[00:34.27]致渺小的感情
[00:34.27]愛をひとつまたねまたね
[00:37.59]让我们再爱一遍吧
[00:37.59]夜に咲く温度と灯るまで
[00:41.20]直到在夜晚绽放的温度被点亮
[00:41.20]呼吸 ひとつ生きる生きる
[00:44.85]啊 让我继续活下去吧
[00:44.85]優しい日々の横で泣かぬように
[00:48.60]只愿我在这温柔时光中 不再落下泪水
[00:48.60]嗚呼
[00:55.52]啊
[00:55.52]泣かぬように
[01:03.43]不再落下泪水
[01:03.43]ちっちゃな言葉チクチクしたの
[01:08.78]因为你无心的三言两语
[01:08.78]キリが無いけどさ
[01:10.77]我的心不绝地刺痛着
[01:10.77]それを忘れたフリ疲れたよ
[01:16.11]佯装遗忘一切的我 已然筋疲力竭
[01:16.11]夜よ抱きしめて
[01:33.48]夜晚啊 请拥抱我
[01:33.48]今日だって 笑う笑う
[01:36.63]今天 我也会笑着度过
[01:36.63]泣いちゃう僕を隠すために笑う
[01:40.43]为了藏起泪流满面的自己而欢笑
[01:40.43]言えないことは言えないで良い
[01:43.95]说不出口的话 就不要说
[01:43.95]って思えたら軽くなれるのかな
[01:48.27]这样想 是不是就轻松了许多
[01:48.27]愛をひとつまたねまたね
[01:51.29]让我们再爱一遍吧
[01:51.29]夜に咲く温度と灯るまで
[01:55.01]直到在夜晚绽放的温度被点亮
[01:55.01]呼吸ひとつ生きる生きる
[01:58.70]深呼吸 继续努力活下去
[01:58.70]優しい日々の横で泣かぬように
[02:02.94]只愿我在这温柔时光中 不再落下泪水
[02:02.94]愛をひとつまたねまたね
[02:06.25]让我们再爱一遍吧
[02:06.25]嗚呼
[02:10.36]啊
[02:10.36]愛をひとつまたねまたね
[02:13.50]让我们再爱一遍吧
[02:13.50]優しい日々の横で笑うように
[02:17.34]只愿我在这温柔时光中 能开怀欢笑
[02:17.34]嗚呼
[02:17.88]啊
[02:17.88]吐き出す気持ちは簡単で
[02:19.28]要倾吐内心非常简单
[02:19.28]でも生きるの難易度高すぎて
[02:21.42]但是好好活下去却太难
[02:21.42]どうにも解けない問いだらけ
[02:24.65]不论如何 总会有着无法解开的疑惑
[02:24.65]嗚呼
[02:25.19]啊
[02:25.19]さっぱりきっかり前向いて
[02:26.66]坚定地向前迈步吧
[02:26.66]なんてしなくて良いから
[02:27.82]不用特意去做什么
[02:27.82]抱きしめて
[02:28.78]只需与我紧紧相拥
[02:28.78]愛をひとつまたねまたね
[02:33.08]让我们再爱一遍吧
