[00:00.00]だから僕は音楽を辞めた - ヨルシカ (Yorushika)
[00:01.04]   
[00:01.04]词：n-buna
[00:01.24]   
[00:01.24]曲：n-buna
[00:01.46]   
[00:01.46]编曲：n-buna
[00:01.50]   
[00:01.50]考えたってわからないし
[00:03.41]就算冥思苦想也不会有结果
[00:03.41]青空の下 君を待った
[00:05.26]我在青空之下等待着你
[00:05.26]風が吹いた正午
[00:06.66]在微风吹拂的正午
[00:06.66]昼下がりを抜け出す想像
[00:08.63]想象却已经发散到了午后
[00:08.63]ねぇ これからどうなるんだろうね
[00:10.98]呐 这之后要怎么办才好呢
[00:10.98]進め方教わらないんだよ
[00:13.22]没人告诉我该怎么前进啊
[00:13.22]君の目を見た
[00:14.71]我看着你的眼睛
[00:14.71]何も言えず僕は歩いた
[00:32.26]沉默地迈步离去
[00:32.26]考えたってわからないし
[00:34.08]就算冥思苦想也不会有结果
[00:34.08]青春なんてつまらないし
[00:35.97]反正青春无聊至极
[00:35.97]辞めた筈のピアノ
[00:37.65]本已经放弃了钢琴
[00:37.65]机を弾く癖が抜けない
[00:39.21]却还是戒不掉敲奏桌面的习惯
[00:39.21]ねぇ 将来何してるだろうね
[00:41.83]呐 将来会在做什么呢
[00:41.83]音楽はしてないといいね
[00:45.47]要是没做音乐就好了
[00:45.47]困らないでよ
[00:46.93]可别感到困扰啊
[00:46.93]心の中に一つ線を引いても
[00:55.05]即使在心中划出一条分界线
[00:55.05]どうしても消えなかった
[00:56.87]也无论如何消不去那段回忆
[00:56.87]今更なんだから
[00:58.25]事到如今
[00:58.25]なぁ もう思い出すな
[01:02.24]呐 就别再回想起来了
[01:02.24]間違ってるんだよ
[01:03.64]错了啊
[01:03.64]わかってないよ あんたら人間も
[01:06.05]你们这群人类根本就什么都不懂啊
[01:06.05]本当も愛も世界も苦しさも人生も
[01:08.95]无论真相 爱 世界 痛苦 还是人生
[01:08.95]どうでもいいよ
[01:09.86]全都无所谓了啊
[01:09.86]正しいかどうか知りたいのだって
[01:12.02]想要知道是否正确
[01:12.02]防衛本能だ
[01:13.68]也不过是一种防卫本能而已
[01:13.68]考えたんだ あんたのせいだ
[01:31.80]我思考过了 都是你的错
[01:31.80]考えたってわからないが
[01:33.58]虽然不论如何冥思苦想也不会有结果
[01:33.58]本当に年老いたくないんだ
[01:35.62]但我知道我其实并不想老去
[01:35.62]いつか死んだらって思うだけで
[01:37.57]光是想到总有一天会死去
[01:37.57]胸が空っぽになるんだ
[01:39.36]我的心脏就像被挖空一般
[01:39.36]将来何してるだろうって
[01:41.27]将来我会在做什么呢
[01:41.27]大人になったらわかったよ
[01:45.06]长大之后我才终于明白
[01:45.06]何もしてないさ
[01:46.36]自己成了一事无成的人
[01:46.36]幸せな顔した人が憎いのは
[01:54.51]对满脸幸福之人的憎恨
[01:54.51]どう割り切ったらいいんだ
[01:56.46]要怎么做才能全部消除呢
[01:56.46]満たされない頭の奥の
[02:00.57]好似头脑深处有只
[02:00.57]化け物みたいな劣等感
[02:03.61]未能被满足的怪物 充满自卑
[02:03.61]間違ってないよ
[02:04.83]没错啊
[02:04.83]なぁ 何だかんだあんたら人間だ
[02:07.40]呐 说到底你们这些人类啊
[02:07.40]愛も救いも優しさも
[02:08.94]那些毫无根据的爱 救赎 还有温柔
[02:08.94]根拠がないなんて気味が悪いよ
[02:11.29]全都令我恶心反胃啊
[02:11.29]ラブソングなんかが痛いのだって
[02:13.46]听到情歌会感觉心痛
[02:13.46]防衛本能だ
[02:15.10]不过也是一种防卫本能而已
[02:15.10]どうでもいいか あんたのせいだ
[02:33.18]都无所谓了吧 全都是你的错
[02:33.18]考えたってわからないし
[02:35.01]就算冥思苦想也不会有结果
[02:35.01]生きてるだけでも苦しいし
[02:37.06]光是活着就让我足够痛苦了
[02:37.06]音楽とか儲からないし
[02:38.84]音乐又赚不了钱
[02:38.84]歌詞とか適当でもいいよ
[02:44.00]歌词随便写写就好
[02:44.00]どうでもいいんだ
[02:47.76]无所谓了
[02:47.76]間違ってないだろ
[02:51.94]这没错吧
[02:51.94]間違ってないよな
[02:55.85]我没错吧
[02:55.85]間違ってないよな
[03:08.99]应该没错吧
[03:08.99]間違ってるんだよ わかってるんだ
[03:11.27]错了啊 我都知道的啊
[03:11.27]あんたら人間も
[03:12.86]对于你们这群人类而言
[03:12.86]本当も愛も救いも優しさも人生も
[03:15.70]无论真相 爱 救赎 温柔 还有人生
[03:15.70]どうでもいいんだ
[03:16.55]根本全都无所谓啊
[03:16.55]正しい答えが言えないのだって
[03:18.84]说不出正确答案
[03:18.84]防衛本能だ
[03:20.35]也终究不过是一种防卫本能而已
[03:20.35]どうでもいいや あんたのせいだ
[03:40.48]怎样都无所谓了 全都是你的错
[03:40.48]僕だって信念があった
[03:42.36]我也曾有过信念
[03:42.36]今じゃ塵みたいな想いだ
[03:44.32]可如今却如浮尘般微不足道
[03:44.32]何度でも君を書いた
[03:45.89]无数次在歌词中书写着你
[03:45.89]売れることこそが
[03:46.73]能不能大卖
[03:46.73]どうでもよかったんだ
[03:49.55]我并不关心
[03:49.55]本当だ 本当なんだ 昔はそうだった
[03:55.25]真的 是真的啊 从以前我就是这样的啊
[03:55.25]だから僕は
[03:59.11]所以我
[03:59.11]だから僕は音楽を辞めた
[04:04.01]所以我放弃了音乐