[00:00.19]アリア - ナナツカゼ
[00:01.41]TME享有本翻译作品的著作权
[00:01.41]词：nakotanmaru
[00:02.30]   
[00:02.30]曲：PIKASONIC
[00:10.75]   
[00:10.75]眠れない夜 僕らは
[00:12.99]我们在辗转难眠的夜晚
[00:12.99]初めて繋がり合った気がした
[00:16.28]初次体会到这种心连着心的感觉
[00:16.28]どうしようもない
[00:17.51]在让人无奈的时代中
[00:17.51]そんな日々を抱える僕らは
[00:19.81]负重前行竭力生存下去的我们
[00:19.81]どこか似ていた
[00:21.71]让人觉得莫名相似
[00:21.71]量産される音楽と命が
[00:24.47]即便将复制的音乐与生命
[00:24.47]重なりあっても時既に遅くて
[00:27.13]相互交织在一起也都为时已晚
[00:27.13]不確かな音や言葉や
[00:29.03]在那些不确定的声音 谎言
[00:29.03]数字に苛まれる
[00:30.73]还有数字的折磨下
[00:30.73]世界は傷だらけ
[00:31.83]世界变得伤痕累累
[00:31.83]誰だって
[00:33.14]不论是谁
[00:33.14]言葉にできない痛みを抱えてる
[00:37.23]心中都怀揣着那份难以言说的伤痛
[00:37.23]僕だって
[00:38.48]其实我
[00:38.48]痛い程知ってるよそんなこと
[00:42.52]比任何人都切身地明白这种痛苦
[00:42.52]だから この歌は僕と君の
[00:47.82]所以我才会献上这首咏叹调
[00:47.82]息を繋ぐため歌うアリア
[01:14.80]只为让其维系你我的呼吸
[01:14.80]僕らいつの時代も
[01:17.39]我们不论在任何时代
[01:17.39]サヨナラに怯えて
[01:19.65]都会畏惧别离的到来
[01:19.65]命を持て余している
[01:22.87]如同捧着烫手山芋那般
[01:22.87]知る由もないのに
[01:25.47]不知该如何善待生命
[01:25.47]僕らいつの未来も普通を恐れて
[01:30.37]不论面对何种未来我们都畏惧平庸
[01:30.37]天才に成りたがる
[01:33.02]渴望能镀上天才光环
[01:33.02]成る意味もないのに
[01:46.97]明明如此毫无意义可言
[01:46.97]忘れられないんだ
[01:49.72]那些淘汰者们的表情
[01:49.72]淘汰された表情
[01:51.89]我始终难以忘怀
[01:51.89]それは嬉しい方じゃない
[01:54.99]其中流露出的根本就不是欣喜
[01:54.99]悲しい方の
[01:57.49]而是悲伤才对
[01:57.49]子どもの頃は誰かを救いたいと
[02:01.70]孩提时代明明就编织过美好的憧憬
[02:01.70]夢を綴ったはずなのに
[02:07.90]希望自己可以拯救他人
[02:07.90]僕達は最期を求めて
[02:11.01]可我们却为寻求终结
[02:11.01]生まれてきたんだ
[02:13.21]诞生在这人世间
[02:13.21]今春もこの夏も
[02:15.85]不论今春还是此夏
[02:15.85]死にがいを探している
[02:18.39]我们都在寻觅赴死的意义
[02:18.39]この世界を作った神様に
[02:23.81]让我在创造出这世界的神明
[02:23.81]バレない場所でこの歌を歌わせて
[03:01.49]也察觉不到的地方放声歌唱这首歌吧
[03:01.49]僕らいつの時代も平和を保つため
[03:06.45]不论任何时代我们都只为能守护和平
[03:06.45]兵器を買い安堵している
[03:09.47]才会购买兵器以换取安心
[03:09.47]必要もないのに
[03:12.23]明明不需要如此
[03:12.23]僕らいつの終いも
[03:14.87]我们在失去一切后
[03:14.87]失くして気づいて
[03:17.12]才会彻底醒悟过来
[03:17.12]初めて大切にされる
[03:19.72]方才知晓其中的可贵
[03:19.72]それじゃもう遅いのに
[03:24.07]可惜那时一切都已太迟