[00:00.00]カタチのないもの - 涼海ネモ
[00:07.65]   
[00:07.65]词：MIMI
[00:09.18]   
[00:09.18]曲：MIMI
[00:11.74]   
[00:11.74]知らないよ何処にもないよ
[00:16.31]我并不知道啊 根本就不存在啊
[00:16.31]正解くらい教えておくれ
[00:21.51]至少请告诉我何为正确答案
[00:21.51]数秒先の感情なんて
[00:26.70]数秒后的感情会如何
[00:26.70]分からないよそれでもいいの
[00:32.53]我怎么可能知晓 即便如此也无妨
[00:32.53]きっとぼくらは夢の中で
[00:37.20]梦境之中的我们
[00:37.20]ここじゃないどこかへ行きたくて
[00:42.39]一定渴望去往遥远之处
[00:42.39]ただ知らず知らず大切なもの
[00:47.56]只希望我在不知不觉间
[00:47.56]抱きしめてく 抱きしめたい
[00:52.75]将重要之物紧拥在怀中
[00:52.75]嗚呼涙が出るんだそれだけで
[00:58.06]啊啊 不过是落下了泪水而已
[00:58.06]形ない音楽に溶け込むの
[01:13.69]便随之融于无形的音乐中
[01:13.69]いつの間にかさ醒めない夢で
[01:18.87]不知不觉间便深陷醒不来的梦中
[01:18.87]心の傷誰が埋めてくれる?
[01:24.16]谁能填补我心中的伤痛呢?
[01:24.16]終わりもないね題名もない
[01:29.34]若是可以为这段既没有结局
[01:29.34]人生に色を添えるのならば
[01:40.33]也没有题名的人生增色添彩
[01:40.33]知らず知らず大切なもの
[01:44.97]只愿我能在不知不觉间
[01:44.97]抱きしめてく 抱きしめたい
[01:50.16]将重要之物紧拥在怀中
[01:50.16]嗚呼涙が出るんだそれだけで
[01:55.46]啊啊 不过是落下了泪水而已
[01:55.46]形ない音楽に溶け込んで
[02:01.13]便随之融于无形的音乐中
[02:01.13]白紙の世界に夜と舞う
[02:05.80]在空白的世界与夜晚共舞
[02:05.80]サヨナラの記憶痛みの欠片
[02:10.99]离别时分的记忆 痛苦的碎片
[02:10.99]月明かりの彼方に彩りを
[02:16.28]为皎洁月色彼端点缀色彩
[02:16.28]何も知らない場所へ抜け出して
[02:22.06]逃离这个令我感到陌生的地方
[02:22.06]証明なんてさいらなくて
[02:24.41]并不需要什么证明
[02:24.41]これ以上何にも必要ない
[02:26.96]再也没有任何奢望
[02:26.96]変わらない空に愛してるよって
[02:29.75]多希望能在一如既往的那片天空下
[02:29.75]言えるのなら
[02:31.91]说出那句我爱你
[02:31.91]嗚呼涙が出るんだそれだけで
[02:37.19]啊啊 不过是落下了泪水而已
[02:37.19]形ない音楽に溶け込むの
[02:42.02]便随之融于无形的音乐中