[00:01.89]パレード - ヨルシカ (Yorushika)
[00:07.31]   
[00:07.31]词：n-buna
[00:09.50]   
[00:09.50]曲：n-buna
[00:11.73]   
[00:11.73]编曲：n-buna
[00:17.81]   
[00:17.81]身体の奥 喉の真下
[00:26.52]身体的深处 喉咙正下方
[00:26.52]心があるとするなら
[00:30.29]听说是心的位置
[00:30.29]君はそこなんだろうから
[00:52.70]你应该就在那里吧
[00:52.70]ずっと前からわかっていたけど
[01:01.44]虽然我很早之前就知道了
[01:01.44]歳取れば
[01:02.87]但随着年纪的增长
[01:02.87]君の顔も忘れてしまうからさ
[01:10.16]就连你的脸我也会忘记
[01:10.16]身体の奥 喉の中で
[01:18.89]身体的深处 喉咙的正中
[01:18.89]言葉が出来る瞬間を
[01:22.44]我想要知晓
[01:22.44]僕は知りたいから
[01:27.58]语言产生的瞬间
[01:27.58]このまま夜が明けたら
[01:35.22]如果就这样到天亮
[01:35.22]乾かないように想い出を
[01:39.48]不愿让回忆就这样枯竭 
[01:39.48]失くさないようにこの歌を
[01:43.76]不愿就这样失去这首歌 
[01:43.76]忘れないで
[01:46.51]请不要忘记
[01:46.51]もうちょっとだけでいい
[01:52.65]只要再给我一点时间就好
[01:52.65]一人ぼっちのパレードを
[02:13.42]孤独一人的盛装游行
[02:13.42]ずっと前から思ってたけど
[02:22.07]以前我就觉得
[02:22.07]君の指先の中には
[02:26.19]你的指尖
[02:26.19]たぶん神様が住んでいる
[02:31.09]或许有神明寄宿
[02:31.09]今日 昨日よりずっと前から
[02:39.56]比今天 昨天还要更早之前
[02:39.56]ずっとその昔の昔から
[02:47.71]从从前的从前开始
[02:47.71]わかるんだ
[03:23.21]我就知道了
[03:23.21]身体の奥 喉の真下
[03:31.97]身体的深处 喉咙正下方
[03:31.97]君の書く詩を ただ真似る日々を
[03:41.86]那些一味模仿你笔下的诗的日子
[03:41.86]忘れないように
[03:50.60]希望可以永远铭记
[03:50.60]君のいない今の温度を
[03:59.16]如今在没有你的温度
[03:59.16]乾かないような想い出で
[04:03.45]在永不枯竭的回忆里
[04:03.45]失くせないでいたこの歌で
[04:07.72]在这不会遗失的歌里
[04:07.72]もう少しでいい
[04:10.64]再给我一点时间就好
[04:10.64]もうちょっとだけでいい
[04:18.88]只要再给我一点时间就好
[04:18.88]一人ぼっちのパレードを
[04:23.09]孤独一人的盛装游行
