[00:00.00]习惯失恋 - 容祖儿 (Joey Yung)
[00:01.50]词：林夕
[00:03.01]曲：舒文
[00:04.52]编曲：舒文@Zoo Music
[00:06.03]制作人：舒文@Zoo Music
[00:07.54]不拖手 或者都可堪称热恋
[00:10.91]一拖手 比咳嗽更短
[00:14.26]太快了 我未快乐过已失恋
[00:21.35]想不起 被爱是如何温暖
[00:24.77]想不通 未够资格使你心软
[00:29.25]但也知道心会这么酸
[00:34.46]理所当然我的错 令你忽然离开
[00:40.55]半路留下我
[00:44.02]为何这么快看清楚 落得这结果
[00:48.95]知我是个 无法讨好的人
[00:52.24]相恋一刻 只是我的侥幸
[00:55.68]然而回头 诚实去自问
[00:58.84]我可讨厌到 如此乞你憎
[01:02.78]知我连眼泪 也绝不感人
[01:06.12]只知怎么考验 你的操行
[01:09.56]从前为何 缠在你附近
[01:12.76]你不寂寞 便嫌我笨
[01:16.11]难道我未够好 未懂得热吻
[01:22.67]足够令你怜悯 勾不起你的兴奋
[01:30.91]不担心 自尊心这么受损
[01:34.51]只担心 我将我看穿
[01:37.87]我怕我 以后太习惯了失恋
[01:44.01]理所当然我的错 令你忽然离开
[01:49.67]也是我错么
[01:53.61]为何这么快看清楚 落得这结果
[01:58.51]知我是个 无法讨好的人
[02:01.84]相恋一刻 只是我的侥幸
[02:05.20]然而回头 诚实去自问
[02:08.51]我可讨厌到 如此乞你憎
[02:12.23]知我连眼泪 也绝不感人
[02:15.73]只知怎么考验 你的操行
[02:19.21]从前为何 缠在你附近
[02:22.35]更加速发觉 原本都不相衬
[02:31.67]我未够吸引 你未够狠
[02:40.05]知我是个 无法讨好的人
[02:43.42]相恋一刻 只是我的侥幸
[02:47.00]然而回头 诚实去自问
[02:50.17]我可讨厌到 如此乞你憎
[02:54.14]知我连眼泪 也绝不感人
[02:57.43]只知怎么考验 你的操行
[03:00.92]从前为何 缠在你附近
[03:04.07]到底这个故事 有没有发生
[03:12.72]何必受罪 心即使碎一碎
[03:20.28]我仍能 继续追
[03:25.50]愿那一刻共聚 懂得怎去相爱
[03:34.93]爱人难 我肯学 定能爱下去