[00:00.00]你瞒我瞒 - 陈柏宇 (Jason Chan)
[00:06.45]词：林夕
[00:12.91]曲：陈光荣
[00:19.36]约会像是为分享到饱肚滋味
[00:25.56]有任何难题却不提起
[00:32.09]这若是浪漫
[00:34.23]我怎么觉得就快分离
[00:38.32]你哭过 但眼影闪得更艳美
[00:44.65]我是谁情人 你始终也是你
[00:50.75]微笑静默互望 笑比哭更可悲
[00:57.19]就算怎开心皱着眉
[01:00.72]尽管紧紧抱得稳你
[01:04.21]两臂 却分得开我共你
[01:09.56]无言的亲亲亲 侵袭我心
[01:15.92]仍宁愿亲口讲你累得很
[01:22.39]如除我以外在你心
[01:26.36]还多出一个人 你瞒住我
[01:31.44]我亦瞒住我太合衬
[01:47.85]这就是谈情 客气得吓着我
[01:53.80]除了近来繁忙我所知有几多
[02:00.50]若要哭不哭诉为何
[02:03.86]大家争吵斗嘴好过
[02:07.37]胜过 笑不出声抱着我
[02:13.01]无言的亲亲亲 侵袭我心
[02:19.22]仍宁愿亲口讲你累得很
[02:25.51]如除我以外在你心
[02:29.36]还多出一个人 你瞒住我
[02:34.65]我亦瞒住我太合衬
[02:52.64]这么寂寞的恋爱算什么
[02:57.51]用利指尖缠我 用热吻逃避我
[03:05.25]无言的亲亲亲 侵袭我心
[03:11.45]仍宁愿亲口讲你累得很
[03:17.82]如除我以外在你心
[03:21.48]还多出一个人 你瞒住我
[03:26.63]我亦瞒住我太合衬
