[00:00.99]孤雏 - AGA
[00:03.24]词：林若宁
[00:05.68]曲：AGA
[00:07.54]编曲：Johnny Yim
[00:23.32]我的伤心
[00:25.59]衬托你的伤心
[00:29.27]尴尬身份给你慰问
[00:35.29]同时做失恋者也好
[00:40.36]我与你都总算衬
[00:47.52]你的开心
[00:49.98]我会故作开心
[00:53.50]至少心声比较接近
[00:59.60]只怪自己口不对心
[01:04.64]更怕你开始过敏
[01:10.77]无情人做对孤雏
[01:14.50]暂时度过坎坷
[01:16.77]苦海中不至独处至少互相依赖过
[01:23.60]行人路里穿梭
[01:26.56]在旁为你哼歌
[01:28.91]你永远并非一个
[01:34.91]无人时别理亲疏
[01:38.69]二人暂借星火
[01:40.98]这分钟仿似伴侣至少并非孤独过
[01:47.78]若平伏你风波
[01:50.78]便和睦似当初
[01:53.19]你痛了先需要我
[02:06.67]见你欢欣
[02:09.04]我会尽快抽身
[02:12.47]维持在一公尺远近
[02:18.60]今晚自己哼一句歌去替我自己悲悯
[02:29.81]无情人做对孤雏
[02:33.32]暂时度过坎坷
[02:35.61]苦海中不至独处至少互相依赖过
[02:42.44]行人路里穿梭
[02:45.44]在旁为你哼歌
[02:47.69]你永远并非一个
[02:54.01]无人时别理亲疏
[02:57.63]二人暂借星火
[02:59.91]这分钟仿似伴侣至少并非孤独过
[03:06.75]若平伏你风波
[03:09.80]便和睦似当初
[03:12.04]你痛了先需要我
[03:18.64]到你爱上可人儿
[03:22.82]姑且删去了我位置
[03:30.96]带有醋意的仁慈
[03:34.93]言词当中的意思很想你知知不知
[03:40.71]做对孤雏
[03:43.26]暂时度过坎坷
[03:45.52]苦海中不至独处至少互相依赖过
[03:52.35]行人路里穿梭
[03:55.29]在旁为你哼歌
[03:57.58]你永远并非一个
[04:03.69]难停留在你心窝
[04:07.62]做回路过孤雏
[04:10.11]虽知这一世令你幸福或者不是我
[04:16.55]自言自语都可
[04:19.59]自怜自爱都可
[04:21.95]你笑了不需要我