[00:00.00]心做し (无心) - 双笙
[00:00.42]   
[00:00.42]词：蝶々P
[00:00.76]   
[00:00.76]曲：蝶々P
[00:01.18]   
[00:01.18]编曲：蝶々P
[00:01.68]   
[00:01.68]原唱：GUMI
[00:01.95]   
[00:01.95]ねぇ もしも全て投げ捨てられたら
[00:07.53]你说 如果能将一切都舍弃的话
[00:07.53]笑って生きることが楽になるの？
[00:13.22]能笑得轻松一点活下去吗？
[00:13.22]また胸が痛くなるから
[00:17.56]可我的心还会痛
[00:17.56]もう何も言わないでよ
[00:47.55]所以 求你什么都别说了
[00:47.55]ねぇ もしも全て忘れられたなら
[00:53.23]你说 若能将一切都彻底遗忘
[00:53.23]泣かないで
[00:55.39]无需泪水的生活
[00:55.39]生きることも楽になるの？
[00:58.92]也会变得轻松吗？
[00:58.92]でもそんな事出来ないから
[01:03.29]可是我做不到
[01:03.29]もう何も見せないでよ
[01:08.96]所以 求你什么都别给我看
[01:08.96]君にどれだけ近づいても
[01:14.60]再怎么接近你
[01:14.60]僕の心臓は一つだけ
[01:20.38]我的心脏仅此一颗
[01:20.38]酷いよ 酷いよ もういっそ僕の体を
[01:26.14]好残忍 好残忍 你干脆就这么
[01:26.14]壊して 引き裂いて
[01:28.95]撕碎我的身体吧
[01:28.95]好きなようにしてよ
[01:31.84]随你喜欢就好了
[01:31.84]叫んで 藻掻いて
[01:34.67]呐喊过挣扎过
[01:34.67]瞼を腫らしても
[01:37.53]再怎么哭肿双眼
[01:37.53]まだ君は僕の事を
[01:40.49]你却依然
[01:40.49]抱きしめて離さない
[01:43.29]抱紧我不放手
[01:43.29]もういいよ
[01:56.13]真的已经够了
[01:56.13]ねぇ もしも僕の願いが叶うなら
[02:01.84]你说如果我的心愿可以实现
[02:01.84]君と同じものが欲しいんだ
[02:07.54]只求能和你有共同点
[02:07.54]でも僕には存在しないから
[02:11.80]可是我身上并不存在
[02:11.80]じゃあせめて此処に来てよ
[02:43.23]那么至少来我这里吧
[02:43.23]君にどれだけ愛されても
[02:48.93]再怎么被你爱着
[02:48.93]僕の心臓は一つだけ
[02:54.72]我的心脏仅此一颗
[02:54.72]やめてよ やめてよ
[02:57.53]停止吧 停止吧
[02:57.53]優しくしないでよ
[03:00.39]别再对我温柔了
[03:00.39]どうしても僕には
[03:03.24]无论如何我就是
[03:03.24]理解ができないよ
[03:06.22]理解不了啊
[03:06.22]痛いよ 痛いよ 言葉で教えてよ
[03:11.83]好痛 真的好痛 亲口告诉我吧
[03:11.83]こんなの知らないよ
[03:14.69]这种事我不懂啊
[03:14.69]独りにしないで
[03:17.56]别留我一个人
[03:17.56]酷いよ 酷いよ もういっそ僕の体を
[03:23.31]好残忍 好残忍 你干脆就这么
[03:23.31]壊して 引き裂いて
[03:26.13]撕碎我的身体吧
[03:26.13]好きなようにしてよ
[03:28.98]随你喜欢就好了
[03:28.98]叫んで 藻掻いて
[03:31.81]呐喊过挣扎过
[03:31.81]瞼を腫らしても
[03:34.74]再怎么哭肿双眼
[03:34.74]まだ君は僕の事を
[03:37.55]你却依然
[03:37.55]抱きしめて離さない
[03:40.40]抱紧我不放手
[03:40.40]もういいよ
[04:04.68]真的已经够了
[04:04.68]ねぇ もしも僕に心があるなら
[04:10.41]你说 如果我有心
[04:10.41]どうやって
[04:12.56]我该怎么做
[04:12.56]それを見つければいいの？
[04:16.14]才能找到它？
[04:16.14]少し微笑んで君が言う
[04:20.41]你微微笑着说道
[04:20.41]「それはね ここにあるよ」
[04:25.04]那个啊 就在这里哦