[00:00.00]痛みを - 花譜 (かふ)
[00:00.32]   
[00:00.32]词：カンザキイオリ
[00:00.59]   
[00:00.59]曲：カンザキイオリ
[00:00.92]   
[00:00.92]自分を信じられることすらも
[00:04.17]就连自己内心坚信的事情
[00:04.17]少しずつ忘れそうになってる
[00:07.64]都开始一点点忘却
[00:07.64]本当の姿なんて
[00:10.30]或许事到如今
[00:10.30]今更なのかもしれない
[00:14.65]才展现出我真正的姿态
[00:14.65]物語を生み出すあなたへ
[00:18.01]请编写出种种故事的你
[00:18.01]この世界の謎を教えて
[00:21.32]告诉我这世界的谜团
[00:21.32]僕の 僕の
[00:23.10]我的 属于我的
[00:23.10]僕の 僕の
[00:24.79]我的 属于我的
[00:24.79]本当の姿を
[00:26.69]真正的姿态
[00:26.69]痛みを
[00:30.10]痛楚
[00:30.10]痛みを
[00:33.44]心中的痛
[00:33.44]痛みを駆ける
[00:38.44]一一跨越而过
[00:38.44]生きる僕ら
[00:40.35]活于世上的我们
[00:40.35]答えを
[00:43.91]答案
[00:43.91]答えを
[00:47.26]心中的回答
[00:47.26]答えを探す意味を知らず
[00:54.84]仍不知晓寻找答案的意义
[00:54.84]生きる意味を探す僕らの
[00:58.20]寻找着生存意义的我们
[00:58.20]あるべき意味を探す僕らの
[01:01.65]寻找着万物意义的我们
[01:01.65]間違いだらけでいる理由を
[01:05.14]满是差错的理由
[01:05.14]僕らは今でも知らない
[01:07.81]我们至今都不曾知晓
[01:07.81]それでいい
[01:23.14]这样就好
[01:23.14]一番良い選択をいつでも
[01:26.50]每每都要做下最好的选择
[01:26.50]してるつもりになって怯えてる
[01:29.94]而心中生出怯怕
[01:29.94]あの街並みを
[01:31.38]我们能否重夺回
[01:31.38]僕らは取り戻せるのだろうか
[01:36.86]那时平静的街头
[01:36.86]脳裏絵をよぎるあの日の歌が
[01:40.22]那天掠过脑海的那首歌
[01:40.22]どうしても思い出せなかった
[01:43.66]不论如何都回想不起
[01:43.66]僕は願う
[01:45.34]我不断祈愿
[01:45.34]願う
[01:46.23]祈愿
[01:46.23]願う
[01:47.07]祈愿
[01:47.07]くだらない理想
[01:48.98]为这乏味的理想
[01:48.98]それでも
[01:52.32]尽管如此
[01:52.32]それでも
[01:55.79]尽管如此
[01:55.79]それでも見たい世界がある
[02:02.59]心中仍有着渴望领略的世界
[02:02.59]溢れて
[02:06.17]渐渐满溢
[02:06.17]崩れて
[02:09.56]点点崩塌
[02:09.56]壊れてゆくものを
[02:13.63]开始崩坏之物
[02:13.63]僕ら見捨てはしない
[02:17.10]我们都不曾对其佯装不见
[02:17.10]さらば
[02:17.89]再见
[02:17.89]愛しく散る夕景よ
[02:20.45]满载爱意 点点零散的日暮光景
[02:20.45]二度と繰り返してはいけない
[02:23.85]再也无法重回过往
[02:23.85]消えない可能性の塊
[02:27.33]块状的可能性永不消散
[02:27.33]僕らは今でも負けない
[02:30.13]我们至今不曾败北
[02:30.13]言葉なんていらないんだ
[02:45.45]已无需话语
[02:45.45]宵闇に溺れる前に
[02:48.59]在夕阳彻底落下 夜幕落下前
[02:48.59]僕らでぶっ壊しに行こう
[02:51.50]就让我们将眼前一切彻底摧毁
[02:51.50]果てしない旅に揉まれ
[02:55.26]被无尽的漫长旅程痛伤
[02:55.26]傷だらけの心臓で
[02:57.56]伤痕累累的心脏
[02:57.56]痛みを
[03:00.99]痛楚
[03:00.99]痛みを
[03:04.42]心中的痛
[03:04.42]痛みを駆ける
[03:09.43]一一跨越而过
[03:09.43]叫ぶ僕ら
[03:12.04]不断呐喊的我们
[03:12.04]生きる意味を探す僕らの
[03:15.39]寻找着生存意义的我们
[03:15.39]あるべき意味を探す僕らの
[03:18.86]寻找着万物意义的我们
[03:18.86]間違いだらけでいる理由を
[03:22.26]满是差错的理由
[03:22.26]僕らは今でも知らないままだ
[03:25.71]我们至今都不曾知晓
[03:25.71]だけど
[03:26.53]但是
[03:26.53]僕らには歌がある
[03:29.16]我们心中还有那首歌
[03:29.16]僕らには愛が残っている
[03:32.55]我们心中还残存着爱
[03:32.55]答えを探すため歌うのだ
[03:35.95]为了寻求答案而高歌
[03:35.95]僕らは今でも負けない
[03:38.81]我们至今不曾败北
[03:38.81]そうだろう?
[03:42.13]不是吗?
[03:42.13]そうだろう?
[03:45.58]不是吗?
[03:45.58]そうだろう?
[03:50.06]不是吗?