[00:00.00]花 feat. 花譜 - Guiano/花譜
[00:00.52]   
[00:00.52]词：Guiano
[00:00.65]   
[00:00.65]曲：Guiano
[00:00.78]   
[00:00.78]俺はこんなもんじゃさ無いよ
[00:04.02]心想着我才不会这么没出息
[00:04.02]鼻を啜り歩く帰り道
[00:08.69]一边抽泣吸着鼻子走在回家路上
[00:08.69]小石を蹴ったら飛んだ先で
[00:12.17]一脚踢飞的小石子
[00:12.17]曲がって川に落ちた
[00:15.82]转了个弯滚落进河里
[00:15.82]神様とかちっとだって
[00:19.02]虽然我根本不相信
[00:19.02]俺は信じてはいないけど
[00:23.71]神明上帝之类的存在
[00:23.71]こんな時ばっか運命だ
[00:27.18]却意识到只有沦落至此时
[00:27.18]って言われてる気がした
[00:30.61]他人才会嘲我命数如此
[00:30.61]あー 星にだって
[00:35.93]啊—— 甚至想要向着星星
[00:35.93]願ってしまいそうだ だから
[00:38.87]许下心愿 所以啊
[00:38.87]あー ふと顔を上げた俺に
[00:45.16]啊—— 我不经意间抬起头来
[00:45.16]語るは花 綺麗だ あぁ 君はさ
[00:52.73]言叶如花 分外美丽 啊啊 你亦然如此
[00:52.73]あぁ今更 こんなことを
[00:58.32]啊啊 事到如今 就算再说这种话
[00:58.32]言ってもさあ 仕方がない
[01:23.22]真拿你没辙啊
[01:23.22]俺は前にしかゆかないよ
[01:26.49]事已至此 我只能继续前进
[01:26.49]口では言うが所詮理想
[01:31.12]嘴上逞能不过只是理想空谈
[01:31.12]挫折を知った度に
[01:34.00]每当遭受挫折顿挫
[01:34.00]嘘のない俺がいる気がする
[01:38.20]才会意识到毫无掩饰的自己
[01:38.20]ただ信じること怖くて
[01:41.49]只是单纯地害怕去相信
[01:41.49]花言葉が欲しいの いや
[01:46.18]渴望一句花语 不对啊
[01:46.18]確信が意味が欲しいの
[01:49.94]想要拥有信心 希望自己的意义得到认可
[01:49.94]理由が欲しいの
[01:53.13]渴望一个活下去的理由
[01:53.13]あー 未だ愛が何かも分からず
[02:00.65]啊—— 仍未知晓爱为何物
[02:00.65]だから
[02:01.35]所以啊
[02:01.35]あー 蕾なんだまだ俺は
[02:07.68]啊—— 我依旧是含苞待放的蓓蕾
[02:07.68]咲かせよ花 綺麗だ君はさ
[02:15.21]花朵啊 恣意绽放吧 你亦然美丽动人
[02:15.21]あぁ今更 こんなことを
[02:20.83]啊啊 事到如今 就算再说这种话
[02:20.83]言ってもさあ 仕方がないな
[02:26.92]真拿你没辙啊
[02:26.92]綺麗だ君はさ
[02:30.22]你亦然美丽动人
[02:30.22]あぁ何時しか 自分のことを
[02:36.06]啊啊 要待何时 才能认可
[02:36.06]美しいって思えるかな
[02:41.01]真正的自己也是如此美丽呢