[00:00.20]蒼の音階 - 涼海ネモ
[00:01.64]词：MIMI
[00:02.28]曲：MIMI
[00:11.08]座り込んだまま 迷ってるの
[00:14.09]呆坐在原地 茫然不知所措
[00:14.09]手探りの毎日に
[00:16.54]在摸索前行的每一天里
[00:16.54]打ち寄せる音に 耳を向けて
[00:19.52]侧耳倾听 那阵阵涌来的声响
[00:19.52]息をひとつ零す
[00:21.90]轻轻吐出一口气
[00:21.90]語りかける声 それはきみの声?
[00:25.01]那轻声诉说的声音 是你的声音吗?
[00:25.01]星の片隅で
[00:27.40]在星辰的某个角落
[00:27.40]少しだけの歌が鳴り止まないで
[00:30.23]那首短短的歌 一直回响不曾停歇
[00:30.23]って思う それもそうか
[00:33.38]我这样想着 或许本就该如此吧
[00:33.38]ぼくの居場所はここだよ
[00:35.80]我的归宿 就在这里啊
[00:35.80]きらめくセカイは回る
[00:38.46]闪耀的世界 不停转动
[00:38.46]苦しい日々も寂しい日々も
[00:41.38]无论是痛苦的日子 还是孤单的时光
[00:41.38]当たり前のようにきみが居た
[00:43.97]你都理所当然地陪在我身边
[00:43.97]鮮やかなまま 幸せかな
[00:46.82]就这样鲜活地存在着 也算一种幸福吧
[00:46.82]ぼくはぼくらしくきみと踊る
[00:49.38]我会做我自己 和你一同起舞
[00:49.38]もう泣かないで また会えるから
[00:52.32]不要再哭泣了 我们还会再相见的
[00:52.32]涼しい海と揺らめく言葉
[00:54.85]清凉的大海 与摇曳的话语
[00:54.85]嗚呼 伝えきれない程の愛が
[00:57.78]啊 这份难以言尽的爱意
[00:57.78]きみの元にほら届いて欲しいだけ
[01:11.51]只希望能 传达到你的身边
[01:11.51]そりゃそうだ 傷つくことも
[01:14.13]是啊 受伤这种事
[01:14.13]たくさんあるココロに
[01:16.49]在这颗饱经风霜的心里 早已习以为常
[01:16.49]何もしないままじゃ
[01:17.83]若是一直什么都不做
[01:17.83]終われないからさ
[01:19.44]就永远无法迎来结局
[01:19.44]歌い続ける今も
[01:22.58]所以即便此刻 我也会继续歌唱
[01:22.58]いつまで経ってもそうやって
[01:24.88]无论过了多久 我都会一直这样
[01:24.88]ぼくらしく笑えるのは
[01:27.97]能够做回自己 开怀大笑
[01:27.97]きみとの音楽奏でてく
[01:30.30]全是因为有你 与我一同奏响音乐
[01:30.30]回り出したアンコール
[01:33.09]再次响起的安可声
[01:33.09]教えてくれた その全てが
[01:35.90]你教会我的 所有一切
[01:35.90]色づいて音階に変わって
[01:38.51]都染上了色彩 化作动人的音阶
[01:38.51]歌い続ける 明日もずっと
[01:41.37]我会一直歌唱 直到明天 直到永远
[01:41.37]きみの温度に触れてゆくだけ
[01:43.96]只为能 触碰你的温度
[01:43.96]涙の夜も 手を繋いで
[01:46.83]即便在泪流满面的夜晚 也要紧紧牵着手
[01:46.83]離さないままに笑えるまで
[01:49.43]绝不放开 直到我们能再次微笑
[01:49.43]確かめ合う きっと1つしかない
[01:52.30]我们彼此确认 那份独一无二的
[01:52.30]大切な思いを抱きしめて
[01:55.15]珍贵心意 紧紧拥入怀中
[01:55.15]鮮やかなまま 寂しい時も
[01:57.92]即便在孤单的时候 也要保持鲜活
[01:57.92]ぼくはぼくらしく歌えるならば
[02:00.61]只要我能做回自己 放声歌唱
[02:00.61]どんな時でも大丈夫だから
[02:03.36]无论何时 都没关系
[02:03.36]きみもきみらしく居て欲しい
[02:05.64]也希望你 能一直做你自己
[02:05.64]だから泣かないで また会えるから
[02:08.63]所以不要再哭泣了 我们还会再相见的
[02:08.63]涼しい海と揺らめく言葉
[02:11.18]清凉的大海 与摇曳的话语
[02:11.18]嗚呼 伝えきれない程の愛が
[02:14.09]啊 这份难以言尽的爱意
[02:14.09]きみの元にほら届いて欲しいだけ
[02:17.00]只希望能 传达到你的身边
