[00:00.00]雲鶴サクリファイス (feat. nakotanmaru) - Ton Magie/Sun1ight/nakotanmaru
[00:00.83]   
[00:00.83]词：Ton Magie
[00:01.08]   
[00:01.08]曲：Ton Magie/Sun1ight
[00:01.34]   
[00:01.34]蒼く拙い物語
[00:05.00]苍蓝而拙劣的故事
[00:05.00]白い恋狂いの詩
[00:08.79]白色恋狂的诗篇
[00:08.79]神格の羽を持つ粗忽者
[00:12.54]拥有神格羽翼的粗心之人
[00:12.54]積もる雪は君の涙
[00:15.90]堆积的雪是你的眼泪
[00:15.90]生命繋いだこの奇跡
[00:20.06]维系生命的这个奇迹
[00:20.06]可憐な瞳潤わせ
[00:23.79]让那可怜的眼眸泛起泪光
[00:23.79]寂しさ纏って飛び去ってゆく
[00:27.64]裹着寂寞 飞向远方
[00:27.64]いつかまた会えますように
[01:31.32]但愿将来还能再相见
[01:31.32]純白の美貌を放ち
[01:35.11]散发纯白的美貌
[01:35.11]あの時と同じ眼の
[01:39.25]与那时有着相同眼神的
[01:39.25]少女は冷たく囁いた
[01:42.60]少女冷淡地低语
[01:42.60]「借りた翼…返しに来たよ…」
[02:01.79]「借来的翅膀…我来归还了…」
[02:01.79]平気なふりして笑う
[02:05.09]装作若无其事地笑着
[02:05.09]なんで君はいつもそうなの？
[02:08.82]为什么你总是这个样子？
[02:08.82]破られた約束の扉
[02:12.53]被打破的约定之门
[02:12.53]そっと覗いてみたの
[02:46.74]我试着悄悄窥视
[02:46.74]可憐な瞳逸らして呟くの
[02:52.00]移开可怜的双眼低语
[02:52.00]「お別れの日だね…」
[02:53.58]「今天是告别的日子呢…」
[02:53.58]生命の欠片と引き換えに
[02:57.61]以生命的碎片作为交换
[02:57.61]手に入れた雀の涙
[03:02.06]换得的麻雀的眼泪